twitter4j.oauth.consumerKey=xgX3YDFJ6L5nYE7GtYVnpC1ov
twitter4j.oauth.consumerSecret=rEUSGpS3bOTjpWByx1hxt1eEgHvTj7cHBFJSndbuJcIpujysho
twitter4j.oauth.accessToken=975163018253225984-pcmJqjK7fCF4b8HnOlwQNEmmmB4N0vg
twitter4j.oauth.accessTokenSecret=B7nvEB0S7ZsUctyIeNuRbnyjSqjAQqEpWu04CKTH9MmWu
