api.v1 = api/v1
twitter.login = https://twitter.com/login
PATH_BINANCE=json/binance_data.json
PATH_RARIBLE=json/rarible_data.json
PATH_OPEN_SEA=json/open_sea_data.json
PATH_NIFTY_GATEWAY=json/nifty_gateway_data.json
PATH_TWITTER=json/twitter_data.json


